<RCC>
    <qresource prefix="/">
        <file>image/wechat.png</file>
        <file>image/add_a.png</file>
        <file>image/add_b.png</file>
        <file>image/avatar.png</file>
        <file>image/friend_a.png</file>
        <file>image/friend_b.png</file>
        <file>image/session_a.png</file>
        <file>image/session_b.png</file>
        <file>image/add.png</file>
        <file>image/accept.png</file>
        <file>image/reject.png</file>
        <file>image/more.png</file>
        <file>image/avatar_boy.png</file>
        <file>image/file.png</file>
        <file>image/image.png</file>
        <file>image/speech.png</file>
        <file>image/history.png</file>
        <file>image/modify.png</file>
        <file>image/submit.png</file>
        <file>image/checked.png</file>
        <file>image/unchecked.png</file>
    </qresource>
</RCC>
