# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: WeRarelyChat
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\acer\Desktop\Project\WeRarelyChat\build\Desktop_Qt_6_7_3_MSVC2019_64bit-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target WeRarelyChat


#############################################
# Order-only phony target for WeRarelyChat

build cmake_object_order_depends_target_WeRarelyChat: phony || WeRarelyChat_autogen WeRarelyChat_autogen\EWIEGA46WW\qrc_resources.cpp WeRarelyChat_autogen\mocs_compilation.cpp WeRarelyChat_autogen\timestamp WeRarelyChat_autogen_timestamp_deps

build CMakeFiles\WeRarelyChat.dir\WeRarelyChat_autogen\mocs_compilation.cpp.obj: CXX_COMPILER__WeRarelyChat_unscanned_Debug C$:\Users\acer\Desktop\Project\WeRarelyChat\build\Desktop_Qt_6_7_3_MSVC2019_64bit-Debug\WeRarelyChat_autogen\mocs_compilation.cpp || cmake_object_order_depends_target_WeRarelyChat
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\Users\acer\Desktop\Project\WeRarelyChat\build\Desktop_Qt_6_7_3_MSVC2019_64bit-Debug\WeRarelyChat_autogen\include -external:IA:\Qt6\6.7.3\msvc2019_64\include\QtCore -external:IA:\Qt6\6.7.3\msvc2019_64\include -external:IA:\Qt6\6.7.3\msvc2019_64\mkspecs\win32-msvc -external:IA:\Qt6\6.7.3\msvc2019_64\include\QtWidgets -external:IA:\Qt6\6.7.3\msvc2019_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\WeRarelyChat.dir
  OBJECT_FILE_DIR = CMakeFiles\WeRarelyChat.dir\WeRarelyChat_autogen
  TARGET_COMPILE_PDB = CMakeFiles\WeRarelyChat.dir\
  TARGET_PDB = WeRarelyChat.pdb

build CMakeFiles\WeRarelyChat.dir\main.cpp.obj: CXX_COMPILER__WeRarelyChat_unscanned_Debug C$:\Users\acer\Desktop\Project\WeRarelyChat\main.cpp || cmake_object_order_depends_target_WeRarelyChat
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\Users\acer\Desktop\Project\WeRarelyChat\build\Desktop_Qt_6_7_3_MSVC2019_64bit-Debug\WeRarelyChat_autogen\include -external:IA:\Qt6\6.7.3\msvc2019_64\include\QtCore -external:IA:\Qt6\6.7.3\msvc2019_64\include -external:IA:\Qt6\6.7.3\msvc2019_64\mkspecs\win32-msvc -external:IA:\Qt6\6.7.3\msvc2019_64\include\QtWidgets -external:IA:\Qt6\6.7.3\msvc2019_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\WeRarelyChat.dir
  OBJECT_FILE_DIR = CMakeFiles\WeRarelyChat.dir
  TARGET_COMPILE_PDB = CMakeFiles\WeRarelyChat.dir\
  TARGET_PDB = WeRarelyChat.pdb

build CMakeFiles\WeRarelyChat.dir\mainwidget.cpp.obj: CXX_COMPILER__WeRarelyChat_unscanned_Debug C$:\Users\acer\Desktop\Project\WeRarelyChat\mainwidget.cpp || cmake_object_order_depends_target_WeRarelyChat
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\Users\acer\Desktop\Project\WeRarelyChat\build\Desktop_Qt_6_7_3_MSVC2019_64bit-Debug\WeRarelyChat_autogen\include -external:IA:\Qt6\6.7.3\msvc2019_64\include\QtCore -external:IA:\Qt6\6.7.3\msvc2019_64\include -external:IA:\Qt6\6.7.3\msvc2019_64\mkspecs\win32-msvc -external:IA:\Qt6\6.7.3\msvc2019_64\include\QtWidgets -external:IA:\Qt6\6.7.3\msvc2019_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\WeRarelyChat.dir
  OBJECT_FILE_DIR = CMakeFiles\WeRarelyChat.dir
  TARGET_COMPILE_PDB = CMakeFiles\WeRarelyChat.dir\
  TARGET_PDB = WeRarelyChat.pdb

build CMakeFiles\WeRarelyChat.dir\sessionarea.cpp.obj: CXX_COMPILER__WeRarelyChat_unscanned_Debug C$:\Users\acer\Desktop\Project\WeRarelyChat\sessionarea.cpp || cmake_object_order_depends_target_WeRarelyChat
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\Users\acer\Desktop\Project\WeRarelyChat\build\Desktop_Qt_6_7_3_MSVC2019_64bit-Debug\WeRarelyChat_autogen\include -external:IA:\Qt6\6.7.3\msvc2019_64\include\QtCore -external:IA:\Qt6\6.7.3\msvc2019_64\include -external:IA:\Qt6\6.7.3\msvc2019_64\mkspecs\win32-msvc -external:IA:\Qt6\6.7.3\msvc2019_64\include\QtWidgets -external:IA:\Qt6\6.7.3\msvc2019_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\WeRarelyChat.dir
  OBJECT_FILE_DIR = CMakeFiles\WeRarelyChat.dir
  TARGET_COMPILE_PDB = CMakeFiles\WeRarelyChat.dir\
  TARGET_PDB = WeRarelyChat.pdb

build CMakeFiles\WeRarelyChat.dir\messagearea.cpp.obj: CXX_COMPILER__WeRarelyChat_unscanned_Debug C$:\Users\acer\Desktop\Project\WeRarelyChat\messagearea.cpp || cmake_object_order_depends_target_WeRarelyChat
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\Users\acer\Desktop\Project\WeRarelyChat\build\Desktop_Qt_6_7_3_MSVC2019_64bit-Debug\WeRarelyChat_autogen\include -external:IA:\Qt6\6.7.3\msvc2019_64\include\QtCore -external:IA:\Qt6\6.7.3\msvc2019_64\include -external:IA:\Qt6\6.7.3\msvc2019_64\mkspecs\win32-msvc -external:IA:\Qt6\6.7.3\msvc2019_64\include\QtWidgets -external:IA:\Qt6\6.7.3\msvc2019_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\WeRarelyChat.dir
  OBJECT_FILE_DIR = CMakeFiles\WeRarelyChat.dir
  TARGET_COMPILE_PDB = CMakeFiles\WeRarelyChat.dir\
  TARGET_PDB = WeRarelyChat.pdb

build CMakeFiles\WeRarelyChat.dir\messageeditarea.cpp.obj: CXX_COMPILER__WeRarelyChat_unscanned_Debug C$:\Users\acer\Desktop\Project\WeRarelyChat\messageeditarea.cpp || cmake_object_order_depends_target_WeRarelyChat
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\Users\acer\Desktop\Project\WeRarelyChat\build\Desktop_Qt_6_7_3_MSVC2019_64bit-Debug\WeRarelyChat_autogen\include -external:IA:\Qt6\6.7.3\msvc2019_64\include\QtCore -external:IA:\Qt6\6.7.3\msvc2019_64\include -external:IA:\Qt6\6.7.3\msvc2019_64\mkspecs\win32-msvc -external:IA:\Qt6\6.7.3\msvc2019_64\include\QtWidgets -external:IA:\Qt6\6.7.3\msvc2019_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\WeRarelyChat.dir
  OBJECT_FILE_DIR = CMakeFiles\WeRarelyChat.dir
  TARGET_COMPILE_PDB = CMakeFiles\WeRarelyChat.dir\
  TARGET_PDB = WeRarelyChat.pdb

build CMakeFiles\WeRarelyChat.dir\selfinfowidget.cpp.obj: CXX_COMPILER__WeRarelyChat_unscanned_Debug C$:\Users\acer\Desktop\Project\WeRarelyChat\selfinfowidget.cpp || cmake_object_order_depends_target_WeRarelyChat
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\Users\acer\Desktop\Project\WeRarelyChat\build\Desktop_Qt_6_7_3_MSVC2019_64bit-Debug\WeRarelyChat_autogen\include -external:IA:\Qt6\6.7.3\msvc2019_64\include\QtCore -external:IA:\Qt6\6.7.3\msvc2019_64\include -external:IA:\Qt6\6.7.3\msvc2019_64\mkspecs\win32-msvc -external:IA:\Qt6\6.7.3\msvc2019_64\include\QtWidgets -external:IA:\Qt6\6.7.3\msvc2019_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\WeRarelyChat.dir
  OBJECT_FILE_DIR = CMakeFiles\WeRarelyChat.dir
  TARGET_COMPILE_PDB = CMakeFiles\WeRarelyChat.dir\
  TARGET_PDB = WeRarelyChat.pdb

build CMakeFiles\WeRarelyChat.dir\WeRarelyChat_autogen\EWIEGA46WW\qrc_resources.cpp.obj: CXX_COMPILER__WeRarelyChat_unscanned_Debug C$:\Users\acer\Desktop\Project\WeRarelyChat\build\Desktop_Qt_6_7_3_MSVC2019_64bit-Debug\WeRarelyChat_autogen\EWIEGA46WW\qrc_resources.cpp || cmake_object_order_depends_target_WeRarelyChat
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\Users\acer\Desktop\Project\WeRarelyChat\build\Desktop_Qt_6_7_3_MSVC2019_64bit-Debug\WeRarelyChat_autogen\include -external:IA:\Qt6\6.7.3\msvc2019_64\include\QtCore -external:IA:\Qt6\6.7.3\msvc2019_64\include -external:IA:\Qt6\6.7.3\msvc2019_64\mkspecs\win32-msvc -external:IA:\Qt6\6.7.3\msvc2019_64\include\QtWidgets -external:IA:\Qt6\6.7.3\msvc2019_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\WeRarelyChat.dir
  OBJECT_FILE_DIR = CMakeFiles\WeRarelyChat.dir\WeRarelyChat_autogen\EWIEGA46WW
  TARGET_COMPILE_PDB = CMakeFiles\WeRarelyChat.dir\
  TARGET_PDB = WeRarelyChat.pdb


# =============================================================================
# Link build statements for EXECUTABLE target WeRarelyChat


#############################################
# Link the executable WeRarelyChat.exe

build WeRarelyChat.exe: CXX_EXECUTABLE_LINKER__WeRarelyChat_Debug CMakeFiles\WeRarelyChat.dir\WeRarelyChat_autogen\mocs_compilation.cpp.obj CMakeFiles\WeRarelyChat.dir\main.cpp.obj CMakeFiles\WeRarelyChat.dir\mainwidget.cpp.obj CMakeFiles\WeRarelyChat.dir\sessionarea.cpp.obj CMakeFiles\WeRarelyChat.dir\messagearea.cpp.obj CMakeFiles\WeRarelyChat.dir\messageeditarea.cpp.obj CMakeFiles\WeRarelyChat.dir\selfinfowidget.cpp.obj CMakeFiles\WeRarelyChat.dir\WeRarelyChat_autogen\EWIEGA46WW\qrc_resources.cpp.obj | A$:\Qt6\6.7.3\msvc2019_64\lib\Qt6Widgetsd.lib A$:\Qt6\6.7.3\msvc2019_64\lib\Qt6Guid.lib A$:\Qt6\6.7.3\msvc2019_64\lib\Qt6Cored.lib A$:\Qt6\6.7.3\msvc2019_64\lib\Qt6EntryPointd.lib || WeRarelyChat_autogen WeRarelyChat_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:windows
  LINK_LIBRARIES = A:\Qt6\6.7.3\msvc2019_64\lib\Qt6Widgetsd.lib  A:\Qt6\6.7.3\msvc2019_64\lib\Qt6Guid.lib  A:\Qt6\6.7.3\msvc2019_64\lib\Qt6Cored.lib  mpr.lib  userenv.lib  A:\Qt6\6.7.3\msvc2019_64\lib\Qt6EntryPointd.lib  shell32.lib  d3d11.lib  dxgi.lib  dxguid.lib  d3d12.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\WeRarelyChat.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\WeRarelyChat.dir\
  TARGET_FILE = WeRarelyChat.exe
  TARGET_IMPLIB = WeRarelyChat.lib
  TARGET_PDB = WeRarelyChat.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\acer\Desktop\Project\WeRarelyChat\build\Desktop_Qt_6_7_3_MSVC2019_64bit-Debug && A:\Qt6\Tools\CMake_64\bin\cmake-gui.exe -SC:\Users\acer\Desktop\Project\WeRarelyChat -BC:\Users\acer\Desktop\Project\WeRarelyChat\build\Desktop_Qt_6_7_3_MSVC2019_64bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\acer\Desktop\Project\WeRarelyChat\build\Desktop_Qt_6_7_3_MSVC2019_64bit-Debug && A:\Qt6\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SC:\Users\acer\Desktop\Project\WeRarelyChat -BC:\Users\acer\Desktop\Project\WeRarelyChat\build\Desktop_Qt_6_7_3_MSVC2019_64bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\acer\Desktop\Project\WeRarelyChat\build\Desktop_Qt_6_7_3_MSVC2019_64bit-Debug && A:\Qt6\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\acer\Desktop\Project\WeRarelyChat\build\Desktop_Qt_6_7_3_MSVC2019_64bit-Debug && A:\Qt6\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util


#############################################
# Utility command for WeRarelyChat_autogen_timestamp_deps

build WeRarelyChat_autogen_timestamp_deps: phony


#############################################
# Utility command for WeRarelyChat_autogen

build WeRarelyChat_autogen: phony CMakeFiles\WeRarelyChat_autogen WeRarelyChat_autogen\include\ui_mainwidget.h WeRarelyChat_autogen\timestamp WeRarelyChat_autogen\mocs_compilation.cpp WeRarelyChat_autogen_timestamp_deps


#############################################
# Custom command for WeRarelyChat_autogen\timestamp

build WeRarelyChat_autogen\timestamp WeRarelyChat_autogen\mocs_compilation.cpp | ${cmake_ninja_workdir}WeRarelyChat_autogen\timestamp ${cmake_ninja_workdir}WeRarelyChat_autogen\mocs_compilation.cpp: CUSTOM_COMMAND A$:\Qt6\6.7.3\msvc2019_64\bin\moc.exe A$:\Qt6\6.7.3\msvc2019_64\bin\uic.exe || WeRarelyChat_autogen_timestamp_deps
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\acer\Desktop\Project\WeRarelyChat\build\Desktop_Qt_6_7_3_MSVC2019_64bit-Debug && A:\Qt6\Tools\CMake_64\bin\cmake.exe -E cmake_autogen C:/Users/acer/Desktop/Project/WeRarelyChat/build/Desktop_Qt_6_7_3_MSVC2019_64bit-Debug/CMakeFiles/WeRarelyChat_autogen.dir/AutogenInfo.json Debug && A:\Qt6\Tools\CMake_64\bin\cmake.exe -E touch C:/Users/acer/Desktop/Project/WeRarelyChat/build/Desktop_Qt_6_7_3_MSVC2019_64bit-Debug/WeRarelyChat_autogen/timestamp && A:\Qt6\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile C:/Users/acer/Desktop/Project/WeRarelyChat C:/Users/acer/Desktop/Project/WeRarelyChat C:/Users/acer/Desktop/Project/WeRarelyChat/build/Desktop_Qt_6_7_3_MSVC2019_64bit-Debug C:/Users/acer/Desktop/Project/WeRarelyChat/build/Desktop_Qt_6_7_3_MSVC2019_64bit-Debug C:/Users/acer/Desktop/Project/WeRarelyChat/build/Desktop_Qt_6_7_3_MSVC2019_64bit-Debug/WeRarelyChat_autogen/deps C:/Users/acer/Desktop/Project/WeRarelyChat/build/Desktop_Qt_6_7_3_MSVC2019_64bit-Debug/CMakeFiles/d/dcfc8a7886daca450e62ae96a084e37b0a809f48fbe7522b8ca2cfa96fe31bf0.d"
  DESC = Automatic MOC and UIC for target WeRarelyChat
  depfile = CMakeFiles\d\dcfc8a7886daca450e62ae96a084e37b0a809f48fbe7522b8ca2cfa96fe31bf0.d
  deps = gcc
  restat = 1


#############################################
# Custom command for WeRarelyChat_autogen\EWIEGA46WW\qrc_resources.cpp

build WeRarelyChat_autogen\EWIEGA46WW\qrc_resources.cpp | ${cmake_ninja_workdir}WeRarelyChat_autogen\EWIEGA46WW\qrc_resources.cpp: CUSTOM_COMMAND C$:\Users\acer\Desktop\Project\WeRarelyChat\resources.qrc CMakeFiles\WeRarelyChat_autogen.dir\AutoRcc_resources_EWIEGA46WW_Info.json C$:\Users\acer\Desktop\Project\WeRarelyChat\image\history.png C$:\Users\acer\Desktop\Project\WeRarelyChat\image\avatar_boy.png C$:\Users\acer\Desktop\Project\WeRarelyChat\image\reject.png C$:\Users\acer\Desktop\Project\WeRarelyChat\image\friend_a.png C$:\Users\acer\Desktop\Project\WeRarelyChat\image\session_b.png C$:\Users\acer\Desktop\Project\WeRarelyChat\image\more.png C$:\Users\acer\Desktop\Project\WeRarelyChat\image\add_b.png C$:\Users\acer\Desktop\Project\WeRarelyChat\image\session_a.png C$:\Users\acer\Desktop\Project\WeRarelyChat\image\speech.png C$:\Users\acer\Desktop\Project\WeRarelyChat\image\file.png C$:\Users\acer\Desktop\Project\WeRarelyChat\image\add.png C$:\Users\acer\Desktop\Project\WeRarelyChat\image\wechat.png C$:\Users\acer\Desktop\Project\WeRarelyChat\image\avatar.png C$:\Users\acer\Desktop\Project\WeRarelyChat\image\friend_b.png C$:\Users\acer\Desktop\Project\WeRarelyChat\image\accept.png C$:\Users\acer\Desktop\Project\WeRarelyChat\image\add_a.png C$:\Users\acer\Desktop\Project\WeRarelyChat\image\image.png A$:\Qt6\6.7.3\msvc2019_64\bin\rcc.exe A$:\Qt6\6.7.3\msvc2019_64\bin\rcc.exe || WeRarelyChat_autogen WeRarelyChat_autogen_timestamp_deps
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\acer\Desktop\Project\WeRarelyChat\build\Desktop_Qt_6_7_3_MSVC2019_64bit-Debug && A:\Qt6\Tools\CMake_64\bin\cmake.exe -E cmake_autorcc C:/Users/acer/Desktop/Project/WeRarelyChat/build/Desktop_Qt_6_7_3_MSVC2019_64bit-Debug/CMakeFiles/WeRarelyChat_autogen.dir/AutoRcc_resources_EWIEGA46WW_Info.json Debug"
  DESC = Automatic RCC for resources.qrc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\WeRarelyChat_autogen

build CMakeFiles\WeRarelyChat_autogen WeRarelyChat_autogen\include\ui_mainwidget.h | ${cmake_ninja_workdir}CMakeFiles\WeRarelyChat_autogen ${cmake_ninja_workdir}WeRarelyChat_autogen\include\ui_mainwidget.h: phony WeRarelyChat_autogen\timestamp || WeRarelyChat_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build WeRarelyChat: phony WeRarelyChat.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/acer/Desktop/Project/WeRarelyChat/build/Desktop_Qt_6_7_3_MSVC2019_64bit-Debug

build all: phony WeRarelyChat.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc\package-manager\auto-setup.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsAdditionalTargetInfo.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfig.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersion.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersionImpl.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsDependencies.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-debug.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-relwithdebinfo.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsVersionlessTargets.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreAdditionalTargetInfo.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfig.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigExtras.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigVersion.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigVersionImpl.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreDependencies.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreMacros.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets-debug.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets-relwithdebinfo.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreVersionlessTargets.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Core\QtInstallPaths.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateAdditionalTargetInfo.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfig.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersion.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersionImpl.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-debug.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-relwithdebinfo.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateVersionlessTargets.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsAdditionalTargetInfo.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfig.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersion.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersionImpl.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsDependencies.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-debug.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-relwithdebinfo.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsVersionlessTargets.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiAdditionalTargetInfo.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfig.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersion.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersionImpl.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiDependencies.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiPlugins.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets-debug.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets-relwithdebinfo.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiVersionlessTargets.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginAdditionalTargetInfo.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginConfig.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-debug.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-relwithdebinfo.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICNSPluginAdditionalTargetInfo.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICNSPluginConfig.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICNSPluginTargets-debug.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICNSPluginTargets-relwithdebinfo.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICNSPluginTargets.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginAdditionalTargetInfo.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginConfig.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-debug.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-relwithdebinfo.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QInsightTrackerPluginAdditionalTargetInfo.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QInsightTrackerPluginConfig.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QInsightTrackerPluginTargets-debug.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QInsightTrackerPluginTargets-relwithdebinfo.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QInsightTrackerPluginTargets.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginAdditionalTargetInfo.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginConfig.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-debug.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-relwithdebinfo.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginConfig.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-debug.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginConfig.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-debug.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QPdfPluginAdditionalTargetInfo.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QPdfPluginConfig.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QPdfPluginTargets-debug.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QPdfPluginTargets-relwithdebinfo.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QPdfPluginTargets.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginAdditionalTargetInfo.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginConfig.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-debug.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-relwithdebinfo.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginAdditionalTargetInfo.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginConfig.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-debug.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-relwithdebinfo.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTgaPluginAdditionalTargetInfo.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTgaPluginConfig.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTgaPluginTargets-debug.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTgaPluginTargets-relwithdebinfo.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTgaPluginTargets.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTiffPluginAdditionalTargetInfo.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTiffPluginConfig.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTiffPluginTargets-debug.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTiffPluginTargets-relwithdebinfo.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTiffPluginTargets.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginAdditionalTargetInfo.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginConfig.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-debug.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginAdditionalTargetInfo.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginConfig.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginTargets-debug.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginTargets-relwithdebinfo.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginTargets.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginAdditionalTargetInfo.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginConfig.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginTargets-debug.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginTargets-relwithdebinfo.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginTargets.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWebpPluginAdditionalTargetInfo.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWebpPluginConfig.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWebpPluginTargets-debug.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWebpPluginTargets-relwithdebinfo.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWebpPluginTargets.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginConfig.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-debug.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginConfig.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-debug.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsAdditionalTargetInfo.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfig.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersion.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersionImpl.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsDependencies.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-debug.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-relwithdebinfo.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsVersionlessTargets.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginConfig.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets-debug.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsAdditionalTargetInfo.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfig.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersion.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersionImpl.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsDependencies.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsMacros.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsPlugins.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-debug.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-relwithdebinfo.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsVersionlessTargets.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateAdditionalTargetInfo.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfig.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersion.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersionImpl.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateTargets.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateVersionlessTargets.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6\FindWrapAtomic.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6\FindWrapVulkanHeaders.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6\Qt6Config.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6\Qt6ConfigExtras.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6\Qt6ConfigVersion.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6\Qt6ConfigVersionImpl.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6\Qt6Dependencies.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6\Qt6Targets.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6\Qt6VersionlessTargets.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6\QtFeature.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6\QtFeatureCommon.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6\QtPublicAppleHelpers.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6\QtPublicCMakeHelpers.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6\QtPublicCMakeVersionHelpers.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6\QtPublicDependencyHelpers.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6\QtPublicExternalProjectHelpers.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6\QtPublicFinalizerHelpers.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6\QtPublicFindPackageHelpers.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6\QtPublicPluginHelpers.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6\QtPublicTargetHelpers.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6\QtPublicTestHelpers.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6\QtPublicToolHelpers.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6\QtPublicWalkLibsHelpers.cmake A$:\Qt6\Tools\CMake_64\share\cmake-3.29\Modules\CMakeCXXInformation.cmake A$:\Qt6\Tools\CMake_64\share\cmake-3.29\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake A$:\Qt6\Tools\CMake_64\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake A$:\Qt6\Tools\CMake_64\share\cmake-3.29\Modules\CMakeFindDependencyMacro.cmake A$:\Qt6\Tools\CMake_64\share\cmake-3.29\Modules\CMakeGenericSystem.cmake A$:\Qt6\Tools\CMake_64\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake A$:\Qt6\Tools\CMake_64\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake A$:\Qt6\Tools\CMake_64\share\cmake-3.29\Modules\CMakeRCInformation.cmake A$:\Qt6\Tools\CMake_64\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake A$:\Qt6\Tools\CMake_64\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake A$:\Qt6\Tools\CMake_64\share\cmake-3.29\Modules\CheckCXXCompilerFlag.cmake A$:\Qt6\Tools\CMake_64\share\cmake-3.29\Modules\CheckCXXSourceCompiles.cmake A$:\Qt6\Tools\CMake_64\share\cmake-3.29\Modules\CheckIncludeFileCXX.cmake A$:\Qt6\Tools\CMake_64\share\cmake-3.29\Modules\CheckLibraryExists.cmake A$:\Qt6\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake A$:\Qt6\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake A$:\Qt6\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\MSVC.cmake A$:\Qt6\Tools\CMake_64\share\cmake-3.29\Modules\FindPackageHandleStandardArgs.cmake A$:\Qt6\Tools\CMake_64\share\cmake-3.29\Modules\FindPackageMessage.cmake A$:\Qt6\Tools\CMake_64\share\cmake-3.29\Modules\FindThreads.cmake A$:\Qt6\Tools\CMake_64\share\cmake-3.29\Modules\FindVulkan.cmake A$:\Qt6\Tools\CMake_64\share\cmake-3.29\Modules\GNUInstallDirs.cmake A$:\Qt6\Tools\CMake_64\share\cmake-3.29\Modules\Internal\CheckCompilerFlag.cmake A$:\Qt6\Tools\CMake_64\share\cmake-3.29\Modules\Internal\CheckFlagCommonConfig.cmake A$:\Qt6\Tools\CMake_64\share\cmake-3.29\Modules\Internal\CheckSourceCompiles.cmake A$:\Qt6\Tools\CMake_64\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake A$:\Qt6\Tools\CMake_64\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake A$:\Qt6\Tools\CMake_64\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake A$:\Qt6\Tools\CMake_64\share\cmake-3.29\Modules\Platform\Windows.cmake A$:\Qt6\Tools\CMake_64\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake C$:\Users\acer\Desktop\Project\WeRarelyChat\CMakeLists.txt C$:\Users\acer\Desktop\Project\WeRarelyChat\resources.qrc CMakeCache.txt CMakeFiles\3.29.3\CMakeCXXCompiler.cmake CMakeFiles\3.29.3\CMakeRCCompiler.cmake CMakeFiles\3.29.3\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc\package-manager\auto-setup.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsAdditionalTargetInfo.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfig.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersion.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersionImpl.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsDependencies.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-debug.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-relwithdebinfo.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsVersionlessTargets.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreAdditionalTargetInfo.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfig.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigExtras.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigVersion.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigVersionImpl.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreDependencies.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreMacros.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets-debug.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets-relwithdebinfo.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreVersionlessTargets.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Core\QtInstallPaths.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateAdditionalTargetInfo.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfig.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersion.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersionImpl.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-debug.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-relwithdebinfo.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateVersionlessTargets.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsAdditionalTargetInfo.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfig.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersion.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersionImpl.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsDependencies.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-debug.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-relwithdebinfo.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsVersionlessTargets.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiAdditionalTargetInfo.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfig.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersion.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersionImpl.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiDependencies.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiPlugins.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets-debug.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets-relwithdebinfo.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiVersionlessTargets.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginAdditionalTargetInfo.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginConfig.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-debug.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-relwithdebinfo.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICNSPluginAdditionalTargetInfo.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICNSPluginConfig.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICNSPluginTargets-debug.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICNSPluginTargets-relwithdebinfo.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICNSPluginTargets.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginAdditionalTargetInfo.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginConfig.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-debug.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-relwithdebinfo.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QInsightTrackerPluginAdditionalTargetInfo.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QInsightTrackerPluginConfig.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QInsightTrackerPluginTargets-debug.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QInsightTrackerPluginTargets-relwithdebinfo.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QInsightTrackerPluginTargets.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginAdditionalTargetInfo.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginConfig.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-debug.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-relwithdebinfo.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginConfig.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-debug.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginConfig.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-debug.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QPdfPluginAdditionalTargetInfo.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QPdfPluginConfig.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QPdfPluginTargets-debug.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QPdfPluginTargets-relwithdebinfo.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QPdfPluginTargets.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginAdditionalTargetInfo.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginConfig.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-debug.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-relwithdebinfo.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginAdditionalTargetInfo.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginConfig.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-debug.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-relwithdebinfo.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTgaPluginAdditionalTargetInfo.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTgaPluginConfig.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTgaPluginTargets-debug.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTgaPluginTargets-relwithdebinfo.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTgaPluginTargets.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTiffPluginAdditionalTargetInfo.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTiffPluginConfig.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTiffPluginTargets-debug.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTiffPluginTargets-relwithdebinfo.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTiffPluginTargets.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginAdditionalTargetInfo.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginConfig.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-debug.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginAdditionalTargetInfo.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginConfig.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginTargets-debug.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginTargets-relwithdebinfo.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QVirtualKeyboardPluginTargets.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginAdditionalTargetInfo.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginConfig.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginTargets-debug.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginTargets-relwithdebinfo.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWbmpPluginTargets.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWebpPluginAdditionalTargetInfo.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWebpPluginConfig.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWebpPluginTargets-debug.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWebpPluginTargets-relwithdebinfo.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWebpPluginTargets.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginConfig.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-debug.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginConfig.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-debug.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsAdditionalTargetInfo.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfig.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersion.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersionImpl.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsDependencies.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-debug.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-relwithdebinfo.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsVersionlessTargets.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginConfig.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets-debug.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsAdditionalTargetInfo.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfig.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersion.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersionImpl.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsDependencies.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsMacros.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsPlugins.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-debug.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-relwithdebinfo.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsVersionlessTargets.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateAdditionalTargetInfo.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfig.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersion.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersionImpl.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateTargets.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateVersionlessTargets.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6\FindWrapAtomic.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6\FindWrapVulkanHeaders.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6\Qt6Config.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6\Qt6ConfigExtras.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6\Qt6ConfigVersion.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6\Qt6ConfigVersionImpl.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6\Qt6Dependencies.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6\Qt6Targets.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6\Qt6VersionlessTargets.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6\QtFeature.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6\QtFeatureCommon.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6\QtPublicAppleHelpers.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6\QtPublicCMakeHelpers.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6\QtPublicCMakeVersionHelpers.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6\QtPublicDependencyHelpers.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6\QtPublicExternalProjectHelpers.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6\QtPublicFinalizerHelpers.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6\QtPublicFindPackageHelpers.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6\QtPublicPluginHelpers.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6\QtPublicTargetHelpers.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6\QtPublicTestHelpers.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6\QtPublicToolHelpers.cmake A$:\Qt6\6.7.3\msvc2019_64\lib\cmake\Qt6\QtPublicWalkLibsHelpers.cmake A$:\Qt6\Tools\CMake_64\share\cmake-3.29\Modules\CMakeCXXInformation.cmake A$:\Qt6\Tools\CMake_64\share\cmake-3.29\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake A$:\Qt6\Tools\CMake_64\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake A$:\Qt6\Tools\CMake_64\share\cmake-3.29\Modules\CMakeFindDependencyMacro.cmake A$:\Qt6\Tools\CMake_64\share\cmake-3.29\Modules\CMakeGenericSystem.cmake A$:\Qt6\Tools\CMake_64\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake A$:\Qt6\Tools\CMake_64\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake A$:\Qt6\Tools\CMake_64\share\cmake-3.29\Modules\CMakeRCInformation.cmake A$:\Qt6\Tools\CMake_64\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake A$:\Qt6\Tools\CMake_64\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake A$:\Qt6\Tools\CMake_64\share\cmake-3.29\Modules\CheckCXXCompilerFlag.cmake A$:\Qt6\Tools\CMake_64\share\cmake-3.29\Modules\CheckCXXSourceCompiles.cmake A$:\Qt6\Tools\CMake_64\share\cmake-3.29\Modules\CheckIncludeFileCXX.cmake A$:\Qt6\Tools\CMake_64\share\cmake-3.29\Modules\CheckLibraryExists.cmake A$:\Qt6\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake A$:\Qt6\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake A$:\Qt6\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\MSVC.cmake A$:\Qt6\Tools\CMake_64\share\cmake-3.29\Modules\FindPackageHandleStandardArgs.cmake A$:\Qt6\Tools\CMake_64\share\cmake-3.29\Modules\FindPackageMessage.cmake A$:\Qt6\Tools\CMake_64\share\cmake-3.29\Modules\FindThreads.cmake A$:\Qt6\Tools\CMake_64\share\cmake-3.29\Modules\FindVulkan.cmake A$:\Qt6\Tools\CMake_64\share\cmake-3.29\Modules\GNUInstallDirs.cmake A$:\Qt6\Tools\CMake_64\share\cmake-3.29\Modules\Internal\CheckCompilerFlag.cmake A$:\Qt6\Tools\CMake_64\share\cmake-3.29\Modules\Internal\CheckFlagCommonConfig.cmake A$:\Qt6\Tools\CMake_64\share\cmake-3.29\Modules\Internal\CheckSourceCompiles.cmake A$:\Qt6\Tools\CMake_64\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake A$:\Qt6\Tools\CMake_64\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake A$:\Qt6\Tools\CMake_64\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake A$:\Qt6\Tools\CMake_64\share\cmake-3.29\Modules\Platform\Windows.cmake A$:\Qt6\Tools\CMake_64\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake C$:\Users\acer\Desktop\Project\WeRarelyChat\CMakeLists.txt C$:\Users\acer\Desktop\Project\WeRarelyChat\resources.qrc CMakeCache.txt CMakeFiles\3.29.3\CMakeCXXCompiler.cmake CMakeFiles\3.29.3\CMakeRCCompiler.cmake CMakeFiles\3.29.3\CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles\clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles\clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
